{
  "name": "good-slack",
  "version": "4.0.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/dmacosta/good-slack.git"
  },
  "description": "Slack Webhook message posting for Good process monitor",
  "main": "lib/index.js",
  "scripts": {
    "test": "lab -t 100 -vLa @hapi/code"
  },
  "author": "Diego Acosta <diegonake@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@hapi/hoek": "9.x.x",
    "@hapi/wreck": "15.x.x",
    "json-stringify-safe": "5.x.x",
    "moment": "2.x.x"
  },
  "devDependencies": {
    "@hapi/code": "5.x.x",
    "@hapi/lab": "18.x.x"
  },
  "peerDependencies": {
    "@hapi/good": ">= 8.x.x"
  },
  "engines": {
    "node": ">= 8.x.x"
  },
  "bugs": {
    "url": "https://github.com/dmacosta/good-slack/issues"
  },
  "homepage": "https://github.com/dmacosta/good-slack#readme",
  "directories": {
    "test": "test"
  },
  "keywords": [
    "hapi",
    "good",
    "reporter",
    "slack"
  ]
}
